{
  "name": "ai-seller",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.1.0",
    "formidable": "^3.5.0",
    "jimp": "^0.22.12",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
