{
  "name": "ai-seller",
  "version": "1.0.0",
  "type": "module",
  "description": "AI генератор контента для Wildberries и Ozon",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "canvas": "^2.11.0",
    "formidable": "^3.5.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}